name=Digispark SoftSerial-INT0
version=c6ffd26d6170de50a7c890b3841c9a197775dbd2
author=J-Rios
maintainer=Andrew <andrew.lin@browan.com>
sentence=SoftSerial library modified to use INT0 instead PCINT0 interrupt.
paragraph=
category=Communication
url=https://github.com/andrewintw/Digispark_SoftSerial-INT0
architectures=avr
